<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="refills.json" />
        <include domain="file" path="refills.json.bak" />
        <include domain="file" path="fx_cache.json" />
        <include domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="refills.json" />
        <include domain="file" path="refills.json.bak" />
        <include domain="file" path="fx_cache.json" />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
